# Basic Settings
listen_addresses = '*'
max_connections = 100
shared_buffers = '4GB'
dynamic_shared_memory_type = posix

# Extension Loading
shared_preload_libraries = 'timescaledb,pg_stat_statements,vector,pg_cron'

# pg_cron Settings
cron.database_name = 'postgres'

# Query Tuning
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = '64MB'
maintenance_work_mem = '1GB'
effective_cache_size = '12GB'

# Logging
log_destination = 'csvlog'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB

# WAL Settings
wal_level = logical
max_wal_size = 1GB
min_wal_size = 80MB

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3